# CurrentActivityPlugin

./: README.md  appveyor.yml  build.cake
files/: MainApplication.cs.pp
nuget/: Plugin.nuspec  readme.txt
src/: CurrentActivity.sln
src/CurrentActivityTest.Droid/: CurrentActivityTest.csproj  MainActivity.cs  MainApplication.cs  SecondActivity.cs
src/CurrentActivityTest.Droid/Properties/: AndroidManifest.xml
src/Plugin.CurrentActivity.Android/: ActivityEvent.cs  ActivityEventArgs.cs  CurrentActivityImplementation.cs  ICurrentActivity.cs  Plugin.CurrentActivity.Android.csproj
src/Plugin.CurrentActivity.Android/CurrentActivity/: ActivityEvent.cs  ActivityEventArgs.cs  CrossCurrentActivity.cs  CurrentActivityImplementation.cs  ICurrentActivity.cs
tests/: CurrentActivityTests.sln
