<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>MonoAndroid44</TargetFramework>
    <AssemblyName>Plugin.CurrentActivity</AssemblyName>
    <RootNamespace>Plugin.CurrentActivity</RootNamespace>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0.0</Version>
    <Authors>James Montemagno</Authors>
    <PackageId>Plugin.CurrentActivity</PackageId>
    <PackOnBuild>true</PackOnBuild>
    <PackageLicenseUrl>https://github.com/jamesmontemagno/MonoDroidToolkit/blob/master/LICENSE.md</PackageLicenseUrl>
    <Owners>JamesMontemagno</Owners>
    <PackageProjectUrl>https://github.com/jamesmontemagno/MonoDroidToolkit</PackageProjectUrl>
    <PackageIconUrl>http://refractored.com/images/plugin_current_activity.png</PackageIconUrl>
    <Summary>Easily gain access to the active Activity.</Summary>
    <PackageTags>xamarin, pcl, xam.pcl, plugin, plugin for xamarin, android, activity, current activity</PackageTags>
    <Title>Current Activity Plugin for Xamarin.Android</Title>
    <Description>
      Provides a simple solution for getting access to the current Activity of the application when developing a Plugin for Xamarin.
      This will lay down a base "application" class for developers in their Android application with boilerplate code to get them started.
    </Description>
    <Copyright>Copyright 2018</Copyright>
    <RepositoryUrl>https://github.com/jamesmontemagno/CurrentActivityPlugin</RepositoryUrl>
    <PackageReleaseNotes>See: https://github.com/jamesmontemagno/CurrentActivityPlugin </PackageReleaseNotes>

    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefineConstants>$(DefineConstants);</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="**\*.cs;**\*.xml;**\*.axml;**\*.png" Exclude="obj\**\*.*;bin\**\*.*;obj;bin;" />
    <None Include="..\..\nuget\readme.txt" PackagePath="readme.txt" Pack="true" />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.0" PrivateAssets="All" />
    <Compile Include="CurrentActivity\**\*.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>